<!DOCTYPE html>
<html lang ="de">
<head>
    <link href="//db.onlinewebfonts.com/c/01a1cdebb8bf5b8573622fa6f689369c?family=Vladimir+Script" rel="stylesheet" type="text/css"/>
    <link rel="icon" type="image/svg+xml" href="Bilder/favicon.svg" sizes="any">
    <link rel="icon" href="Bilder/favicon.png" type="image/png">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Impressum | Regensburg Hilft</title>
    <style type="text/css">
        @import url(//db.onlinewebfonts.com/c/01a1cdebb8bf5b8573622fa6f689369c?family=Vladimir+Script);
        html {color:rgb(255, 255, 255);}
        body h1 { text-align: center; font-size: 350%; background-color: rgba(212,44,18,255); color: rgb(255, 255, 255); font-family: "Vladimir Script"; src: url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.eot"); src: url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.woff") format("woff"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.svg#Vladimir Script") format("svg"); }
        body { background-image: url("Bilder/Hintergrund.jpg"); background-size: cover; background-attachment: fixed; max-width: 100%; background-position: right;}
        header nav ul {display: flex; justify-content: space-between; list-style: none;}
        header nav ul li {text-align: left;}
        header nav ul li:last-child {text-align: right;}
        header nav ul li a { color: rgb(255, 255, 255);}
        main div { display: flex; background-color: rgba(0, 0, 0, 0.5); display: inline-block; color:rgb(255, 255, 255);}
        footer nav ul { text-align: center; list-style: none;}
        footer nav ul li a { color:rgb(255, 255, 255) }
        @media screen and (max-width: 767px) {
            main { display: block; hyphens: auto; }
            main nav, main div { width:100%; }    
        }
    </style>
</head>
<body>
    <h1>Regensburg Hilft</h1>
</body>
<header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
                <a href="kontakt.html">Kontakt</a>
            </li>
            <li>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div>
        <section>
            <h2>Joey Edenhofner</br>
                Franz-Josef-Strauß-Allee 11</br>
                93053 Regensburg</h2>

        </section>
    </div>
</main>
<footer>
    <nav>
        <ul>
            <li>
                <a href="privacy.html">Datenschutz</a>
                <a href="imprint.html">Impressum</a>
            </li>
        </ul>
    </nav>
</footer>
</html>