<!DOCTYPE html>
<html lang ="de">
<head>
    <link href="//db.onlinewebfonts.com/c/01a1cdebb8bf5b8573622fa6f689369c?family=Vladimir+Script" rel="stylesheet" type="text/css"/>
    <link rel="icon" type="image/svg+xml" href="Bilder/favicon.svg" sizes="any">
    <link rel="icon" href="Bilder/favicon.png" type="image/png">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Regensburg Hilft</title>
    <style type="text/css">
        @import url(//db.onlinewebfonts.com/c/01a1cdebb8bf5b8573622fa6f689369c?family=Vladimir+Script);
        html {color:rgb(255, 255, 255);}
        body h1 { text-align: center; font-size: 350%; background-color: rgba(212,44,18,255); color: rgb(255, 255, 255); font-family: "Vladimir Script"; src: url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.eot"); src: url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.woff") format("woff"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.svg#Vladimir Script") format("svg"); }
        body { background-image: url("Bilder/Hintergrund.jpg"); background-size: cover; background-attachment: fixed; max-width: 100%; background-position: right;}
        header nav ul {display: flex; justify-content: space-between; list-style: none; }
        header nav ul li {text-align: left;}
        header nav ul li:last-child {text-align: right;}
        header nav ul li a { color: rgb(255, 255, 255);}
        main div section { display: flex; background-color: rgba(0, 0, 0, 0.5); display: inline-block; color:rgb(255, 255, 255); }
        main div section p w { font-family: "Vladimir Script"; src: url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.eot"); src: url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.woff") format("woff"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.svg#Vladimir Script") format("svg"); }
        main div form {background-color: rgba(0, 0, 0, 0.5); text-align: center; } 
        main div form select, div input {background-color: rgba(0, 0, 0, 1); color: rgb(255, 255, 255); font-size: 150%; max-width: 100%;}
        main li { display: flex; flex-wrap: wrap; list-style: none; padding: 0; justify-content: center; } 
        main li img { max-width: 100%; height: auto; }
        footer nav ul { text-align: center; list-style: none; }
        footer nav ul li a { color:rgb(255, 255, 255) }
        textarea {resize: none; height: 200px; width: 700px; max-width: 100%; background-color: rgba(0, 0, 0, 1); color: rgb(255, 255, 255); font-size: 150%;}
        ::placeholder{opacity: 0.5;}
        button {cursor: pointer; font-size: 100%;}
        .toggle-button { width: 100%; background-color: rgba(212,44,18,255); color: rgb(255, 255, 255); font-size: 200%; max-width: 100%;}
        .toggle-button2 { width: 100%; background-color: rgba(212,44,18,255); color: rgb(255, 255, 255); font-size: 200%; max-width: 100%;}
        fieldset{ border:none; }
        label { font-size: 150%; }
        @media screen and (max-width: 1020px) {
            main li img { max-width: 30%; }
        }
        @media screen and (max-width: 767px) {
            body h1 {font-size: 200%;}
            main { display: block; hyphens: auto; font-size: 100%}
            main nav, main div { width:100%;}
        }
        @media screen and (max-width: 350px) {
            main div form select, div input {font-size: 100%;}
            .toggle-button {font-size: 100%;}
            .toggle-button2 {font-size: 100%;}
            label {font-size: 100%; display: block;}
        }
    </style>
    <script type="text/javascript">
            // Stellt sicher, dass mindestens eine Checkbox für die Klamottenwahl ausgewählt wurde
        function validateCheckbox(){
            const checkboxes = document.querySelectorAll('input[type=checkbox]:checked');
            if (checkboxes.length === 0) {
            alert("Bitte wählen Sie mindestens ein Kleidungsstück für die Spende aus!");
            event.preventDefault();
                }
            }
            // Funktionen für den "Übergabe an Station" Button
        function fillAdress(){
            // Adresse setzen
            document.getElementById("vorname").value = "Hilft";
            document.getElementById("nachname").value = "Regensburg";
            document.getElementById("strasse").value = "Franz-Josef-Strauß-Allee 11";
            document.getElementById("ort").value = "Regensburg";
            document.getElementById("postleitzahl").value = "93053";
            // Ändert die Bedankung
            document.getElementById("danke").value = "Vielen Dank für die Abgabe Ihrer Spende direkt an der Station!";
            // Stellt sicher, dass mindestens eine Checkbox für die Klamottenwahl ausgewählt wurde
            const checkboxes = document.querySelectorAll('input[type=checkbox]:checked');
                if (checkboxes.length === 0) {
                alert("Bitte wählen Sie mindestens ein Kleidungsstück für die Spende aus!");
                event.preventDefault();
                }
            }
            // Ruft das Spendenformular bei Click auf
        function toggleContent(){
            event.preventDefault();
            const content = document.getElementById("content");
            if (content.style.display === "none"){
                content.style.display = "block";
            } else {
                content.style.display = "none";
                }
            }
            // Ruft das Adressformular bei Click auf
        function toggleContent2(){
            event.preventDefault();
            const content = document.getElementById("content2");
            if (content.style.display === "none"){
                content.style.display = "block";
            } else {
                content.style.display = "none";
                }
            };
    </script>
</head>   
<body>
    <h1>Regensburg Hilft</h1>
</body>
<header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
                <a href="kontakt.html">Kontakt</a>
            </li>
            <li>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div>
        <section>
            <h2>Hilfe dort, wo Sie helfen wollen</h2>
            <p>
                Wir von <w>Regensburg Hilft</w> sind eine gemeinnützige Organisation welche sich zur Aufgabe machte,</br> 
                sämtliche Kleiderspenden im Raum Regensburg zu organisieren und an das Wunschland unserer Spender zu liefern.</br>
            </p>
            <h2> Dies alles bequem von Zuhause aus</h2>
            <p>
                Füllen Sie das untenstehende Formular aus und Ihre Spenden werden von unserem Transporter jeden Mittwoch abgeholt.
            </p>
            <h2> Sie wollen Ihre Spenden persönlich bei uns abgeben?</h2>
            <p>
                Kein Problem! Besuchen sie uns einfach an folgender Adresse und wir nehmen Ihre Spenden entgegen.</br>
            </br>
                Franz-Josef-Strauß-Allee 11</br>
                93053 Regensburg</br>
                Tel:. 0946/XXXXXX XXX
            </p>
        </section>
    </div>
    <button class="toggle-button" onclick="toggleContent()">Jetzt Spenden!</button>
    <div id="content" style="display:none;">
        <form id="bestaetigung" action="bestaetigung.html" method="get">
            <!--Eine Liste zum Auswählen einer Region-->
            <h2>Wählen sie ein Krisengebiet</h2> 
            <select name="region" size="10" id="region">
                <option value="Zufällig" selected>Zufällig</option>
                <option value="Albanien" >Albanien</option>  
                <option value="Äthopien" >Äthopien</option>
                <option value="Benin" >Benin</option>
                <option value="Brasilien" >Brasilien</option> 
                <option value="Bulgarien" >Bulgarien</option> 
                <option value="Burkina Faso" >Burkina Faso</option>
                <option value="Burundi" >Burundi</option>
                <option value="Elfenbeinküste" >Elfenbeinküste</option>
                <option value="Gambia" >Gambia</option>
                <option value="Guinea" >Guinea</option>
                <option value="Kamerun" >Kamerun</option> 
                <option value="Kenia" >Kenia</option>
                <option value="Kirgistan" >Kirgistan</option> 
                <option value="Kongo" >Kongo</option>
                <option value="Liberia" >Liberia</option>
                <option value="Madagaskar" >Madagaskar</option>
                <option value="Malawi" >Malawi</option>
                <option value="Moldau" >Moldau</option> 
                <option value="Mosambik" >Mosambik</option>
                <option value="Nambia" >Nambia</option>
                <option value="Niger" >Niger</option>
                <option value="Nigeria" >Nigeria</option>
                <option value="Ruanda" >Ruanda</option>
                <option value="Rumänien" >Rumänien</option> 
                <option value="Sambia" >Sambia</option>
                <option value="Senegal" >Senegal</option>
                <option value="Sierra Leone" >Sierra Leone</option>
                <option value="Somalia" >Somalia</option>
                <option value="Sudan" >Sudan</option>
                <option value="Südafrika" >Südafrika</option>
                <option value="Syrien" >Syrien</option> 
                <option value="Togo" >Togo</option> 
                <option value="Uganda" >Uganda</option>
                <option value="Ukraine" >Ukraine</option> 
                <option value="Zentralafrikanische Republik" >Zentralafrikanische Republik</option>
            </select><br /> 
            <!--Checkboxen für die Auswahl der Kleidung-->
            <fieldset>
                <h2>Ihre Spende:</h2>
                <div>
                    <label for="muetzen">Mützen:</label>
                        <input type="checkbox" id="muetzen" name="muetzen" value="Mützen">
                    <label for="jacken">Jacken:</label>
                        <input type="checkbox" id="jacken" name="jacken" value="Jacken">
                </div>
                <div>         
                    <label for="pullover">Pullover:</label>
                        <input type="checkbox" id="pullover" name="pullover" value="Pullover"> 
                    <label for="shirts">Shirts:</label>
                        <input type="checkbox" id="shirts" name="shirts" value="Shirts"> 
                </div>
                <div> 
                    <label for="hosen">Hosen:</label>
                        <input type="checkbox" id="hosen" name="hosen" value="Hosen">  
                    <label for="schuhe">Schuhe:</label>
                        <input type="checkbox" id="schuhe" name="schuhe" value="Schuhe">
                </div>
                    <label for="sonstiges">Sonstiges:</label>
                        <input type="checkbox" id="sonstiges" name="sonstiges" value="Sonstiges">
            </fieldset>     
            <!--Textarea für die Eingabe der Spende-->
            <h2>Spendenbeschreibung:</h2>
                <textarea id="spende" name="spende" placeholder="(Optional) Bitte geben sie den Zustand, die Art und die Stückzahl Ihrer Spende an."></textarea><br/> 
            <!--Button zum bestätigen der ausgewählten Region, automatisches Ausfüllen der Adresse und zum ändern des Dankestextes. Bestätigt die Abgabe bei der Station-->
            <button type="submit" onclick="fillAdress()" >Übergabe an der Geschäftsstelle bestätigen</button>
            <h2>ODER</h2>
            <button class="toggle-button2" onclick="toggleContent2()">Sammelfahrzeug anfordern</button>
            <div id="content2" style="display:none;">
                <!--Eingabefelder für die Adresse-->
                <label for="vorname">Vorname:</label><br/>
                    <input type="text" id="vorname" name="vorname" required><br/>   
                <label for="nachname">Nachname:</label><br/>
                    <input type="text" id="nachname" name="nachname" required><br/>
                <label for="strasse">Straße, Hs. -Nr.:</label><br/>
                    <input type="text" id="strasse" name="strasse" pattern="[a-zA-ZäöüÄÖÜß\-\.]+\s\d+" title="z.B. Muster-Str. 18, Musterstraße 18" required><br/>
                <label for="ort">Ort:</label><br/>
                    <input type="text" id="ort" name="ort" required><br/>
                <label for="postleitzahl">Postleitzahl:</label><br/>
                    <input type="text" id="postleitzahl" name="postleitzahl" pattern="(93\d{3})" title= "Muss eine Postleitzahl beginnend mit 93 enthalten" required><br/>  
                <!--Button zum bestätigen der eingegebenen Daten, zum Anzeigen eines Dankestextes und zum auslösen eines Abholtransporters-->
                <button type="submit" onclick="validateCheckbox()">Abholung bestätigen</button>
                <!--Eine Danksagung und bestätigung für die ausgewählte Methode zu Spendenabgabe-->
                <label for="danke"></label>
                    <textarea id="danke" name="danke" readonly style="display:none;">Vielen Dank! Ihre Spende wird am kommenden Mittwoch abgeholt.</textarea>
            </div><br /> 
        </form>
    </div>
    <li>
        <img src="Bilder/Bild3.jpg">
        <img src="Bilder/Bild5.jpg">
        <img src="Bilder/Bild4.jpg">
    </li>
</main>
<footer>
    <nav>
        <ul>
            <li>
                <a href="privacy.html">Datenschutz</a>
                <a href="imprint.html">Impressum</a>
            </li>
        </ul>
    </nav>
</footer>
</html>