<!DOCTYPE html>
<html lang ="de">
<head>
    <link href="//db.onlinewebfonts.com/c/01a1cdebb8bf5b8573622fa6f689369c?family=Vladimir+Script" rel="stylesheet" type="text/css"/>
    <link rel="icon" type="image/svg+xml" href="Bilder/favicon.svg" sizes="any">
    <link rel="icon" href="Bilder/favicon.png" type="image/png">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Kontakt | Regensburg Hilft</title>
    <style type="text/css">
        @import url(//db.onlinewebfonts.com/c/01a1cdebb8bf5b8573622fa6f689369c?family=Vladimir+Script);
        html {color:rgb(255, 255, 255);}
        body h1 { text-align: center; font-size: 350%; background-color: rgba(212,44,18,255); color: rgb(255, 255, 255); font-family: "Vladimir Script"; src: url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.eot"); src: url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.woff") format("woff"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.svg#Vladimir Script") format("svg"); }
        body { background-image: url("Bilder/Hintergrund.jpg"); background-size: cover; background-attachment: fixed; max-width: 100%; background-position: right;}
        header nav ul {display: flex; justify-content: space-between; list-style: none;}
        header nav ul li {text-align: left;}
        header nav ul li:last-child {text-align: right;}
        header nav ul li a { color: rgb(255, 255, 255);}
        main div { display: flex; background-color: rgba(0, 0, 0, 0.5); display: inline-block; color:rgb(255, 255, 255);}
        footer nav ul { text-align: center; list-style: none;}
        footer nav ul li a { color:rgb(255, 255, 255) }
        @media screen and (max-width: 767px) {
            main { display: block; hyphens: auto; }
            main nav, main div { width:100%; }  
            iframe {max-width: 100%;}  
        }
    </style>
</head>
<body>
    <h1>Regensburg Hilft</h1>
</body>
<header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
                <a href="kontakt.html">Kontakt</a>
            </li>
            <li>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div>
        <section>
            <h2>Franz-Josef-Strauß-Allee 11</br>
                93053 Regensburg</br>
                Tel:. 0946/XXXXXX XXX</br>
                Öffnungszeiten: Mo-Fr 08:00-14:00</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2170.056364116903!2d12.086454911570955!3d48.98807758857768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479fc13bc12732c1%3A0x9120d8f7b528e977!2sFranz-Josef-Strau%C3%9F-Allee%2011%2FApothecary%2C%2093053%20Regensburg!5e0!3m2!1sde!2sde!4v1682119630116!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
        </section>
    </div>
</main>
<footer>
    <nav>
        <ul>
            <li>
                <a href="privacy.html">Datenschutz</a>
                <a href="imprint.html">Impressum</a>
            </li>
        </ul>
    </nav>
</footer>
</html>