<!DOCTYPE html>
<html lang ="de">
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link href="//db.onlinewebfonts.com/c/01a1cdebb8bf5b8573622fa6f689369c?family=Vladimir+Script" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/svg+xml" href="Bilder/favicon.svg" sizes="any">
        <link rel="icon" href="Bilder/favicon.png" type="image/png">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Datenschutz | Regensburg Hilft</title>
        <style type="text/css">
            @import url(//db.onlinewebfonts.com/c/01a1cdebb8bf5b8573622fa6f689369c?family=Vladimir+Script);
            body { background-image: url("Bilder/Hintergrund.jpg"); background-size: cover; background-attachment: fixed; max-width: 100%; background-position: right;}
            .header-logo { font-size: 300%; font-family: "Vladimir Script"; src: url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.eot"); src: url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.woff") format("woff"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/01a1cdebb8bf5b8573622fa6f689369c.svg#Vladimir Script") format("svg"); }
            .header-bg { background-color: #d42c12; position:sticky; top: 0;}
            .footer-bg { background-color: #d42c12; }
            .nav-link:hover { text-decoration: underline;}
            main div section {background-color: rgba(0, 0, 0, 0.5); display: inline-block; color:rgb(255, 255, 255);}
            main div section a { color: rgb(255, 255, 255);}
            footer nav ul { text-align: center; list-style: none; }
            footer nav ul li a { color:rgb(255, 255, 255) }
            @media screen and (max-width: 1020px) {
                .nav-link{ font-size:70% }
                .header-logo {font-size: 200%;}
            }
            @media screen and (max-width: 767px) {
                main { display: block; hyphens: auto; }
                main nav, main div { width:100%; }    
            }
            @media screen and (max-width: 350px) {
                .nav-link{ font-size:50% }               
            }
        </style>
    </head>
    <body>
        <header class="header-bg">
            <div>
              <div class="row align-items-center">
                <div class="col-md-4">
                  <nav>
                    <ul class="nav justify-content-start">
                      <li>
                        <a class="nav-link text-white" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="kontakt.html">Kontakt</a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="col-md-4 text-center">
                  <h1 class="header-logo text-white">Regensburg Hilft</h1>
                </div>
                <div class="col-md-4">
                  <nav>
                    <ul class="nav justify-content-end">
                      <li>
                        <a class="nav-link text-white" href="https://www.instagram.com/">Instagram</a>
                      </li>
                      <li>
                        <a class="nav-link text-white" href="https://www.facebook.com/">Facebook</a>
                      </li>
                      <li>
                        <a class="nav-link text-white" href="https://www.twitter.com/">Twitter</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </header>
        <main>
            <div>
                <section>
                    <h2>Datenschutzerklärung</h2>

                    <h3>Allgemeiner Hinweis und Pflichtinformationen</br>
                    
                        Benennung der verantwortlichen Stelle</h3>
                        
                    <p> Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:</br></br>
                        
                        Regensburg Hilft</br>
                        Joey Edenhofner</br>
                        Franz-Josef-Strauß-Allee 11</br>
                        93053 Regensburg</br></br>
                        
                        Die verantwortliche Stelle entscheidet allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z.B. Namen, Kontaktdaten o. Ä.).</p>
                        
                    <h3>Widerruf Ihrer Einwilligung zur Datenverarbeitung</h3>
                        
                    <p> Nur mit Ihrer ausdrücklichen Einwilligung sind einige Vorgänge der Datenverarbeitung möglich. Ein Widerruf Ihrer bereits erteilten Einwilligung ist jederzeit möglich. Für den Widerruf genügt eine formlose Mitteilung per E-Mail. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.</br></br>
                        
                        Recht auf Beschwerde bei der zuständigen Aufsichtsbehörde</br></br>
                        
                        Als Betroffener steht Ihnen im Falle eines datenschutzrechtlichen Verstoßes ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu. Zuständige Aufsichtsbehörde bezüglich datenschutzrechtlicher Fragen ist der Landesdatenschutzbeauftragte des Bundeslandes, in dem sich der Sitz unseres Unternehmens befindet. Der folgende Link stellt eine Liste der Datenschutzbeauftragten sowie deren Kontaktdaten bereit: https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html.</p>
                        
                    <h3>Recht auf Datenübertragbarkeit</h3>
                        
                    <p> Ihnen steht das Recht zu, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder an Dritte aushändigen zu lassen. Die Bereitstellung erfolgt in einem maschinenlesbaren Format. Sofern Sie die direkte Übertragung der Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.</p>
                        
                    <h3>Recht auf Auskunft, Berichtigung, Sperrung, Löschung</h3>
                        
                    <p> Sie haben jederzeit im Rahmen der geltenden gesetzlichen Bestimmungen das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, Herkunft der Daten, deren Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Diesbezüglich und auch zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit über die im Impressum aufgeführten Kontaktmöglichkeiten an uns wenden.</p>
                        
                    <h3>SSL- bzw. TLS-Verschlüsselung</h3>
                        
                    <p> Aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, die Sie an uns als Seitenbetreiber senden, nutzt unsere Website eine SSL-bzw. TLS-Verschlüsselung. Damit sind Daten, die Sie über diese Website übermitteln, für Dritte nicht mitlesbar. Sie erkennen eine verschlüsselte Verbindung an der „https://“ Adresszeile Ihres Browsers und am Schloss-Symbol in der Browserzeile.</p>
                        
                    <h3>Kontaktformular</h3>
                        
                    <p> Per Kontaktformular übermittelte Daten werden einschließlich Ihrer Kontaktdaten gespeichert, um Ihre Anfrage bearbeiten zu können oder um für Anschlussfragen bereitzustehen. Eine Weitergabe dieser Daten findet ohne Ihre Einwilligung nicht statt.</br></br>
                        
                        Die Verarbeitung der in das Kontaktformular eingegebenen Daten erfolgt ausschließlich auf Grundlage Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO). Ein Widerruf Ihrer bereits erteilten Einwilligung ist jederzeit möglich. Für den Widerruf genügt eine formlose Mitteilung per E-Mail. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt.</br></br>
                        
                        Über das Kontaktformular übermittelte Daten verbleiben bei uns, bis Sie uns zur Löschung auffordern, Ihre Einwilligung zur Speicherung widerrufen oder keine Notwendigkeit der Datenspeicherung mehr besteht. Zwingende gesetzliche Bestimmungen - insbesondere Aufbewahrungsfristen - bleiben unberührt.</p>
                        
                    <h3>Google Web Fonts</h3>
                        
                    <p> Unsere Website verwendet Web Fonts von Google. Anbieter ist die Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.</br></br>
                        
                        Durch den Einsatz dieser Web Fonts wird es möglich Ihnen die von uns gewünschte Darstellung unserer Website zu präsentieren, unabhängig davon welche Schriften Ihnen lokal zur Verfügung stehen. Dies erfolgt über den Abruf der Google Web Fonts von einem Server von Google in den USA und der damit verbundenen Weitergabe Ihre Daten an Google. Dabei handelt es sich um Ihre IP-Adresse und welche Seite Sie bei uns besucht haben. Der Einsatz von Google Web Fonts erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Als Betreiber dieser Website haben wir ein berechtigtes Interesse an der optimalen Darstellung und Übertragung unseres Webauftritts.</br></br>
                        
                        Das Unternehmen Google ist für das us-europäische Datenschutzübereinkommen "Privacy Shield" zertifiziert. Dieses Datenschutzübereinkommen soll die Einhaltung des in der EU geltenden Datenschutzniveaus gewährleisten.</br></br>
                        
                        Einzelheiten über Google Web Fonts finden Sie unter: https://www.google.com/fonts#AboutPlace:about und weitere Informationen in den Datenschutzbestimmungen von Google: https://policies.google.com/privacy/partners?hl=de</br></br>
                        
                        Quelle: <a href= "https://www.mein-datenschutzbeauftragter.de/datenschutzerklaerung-konfigurator/">Datenschutz-Konfigurator von mein-datenschutzbeauftragter.de</a></p></br>
                </section>
            </div>
        </main>
        <footer class="footer-bg text-center py-0 fixed-bottom">
            <nav>
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a class="text-white text-decoration-none" href="privacy.html">Datenschutz</a>
                </li>
                <li class="list-inline-item">
                  <a class="text-white text-decoration-none" href="imprint.html">Impressum</a>
                </li>
              </ul>
            </nav>
          </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>